server {
    listen 80;
    server_name api.creco.dev;

    root /var/www/html;
    index index.html;

    location ^~ /huoguo-pick {
        proxy_pass http://127.0.0.1:4001/houguo-pick;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/api.creco.dev.access.log;
    error_log /var/log/nginx/api.creco.dev.error.log;
}
