# 기존 server 블록을 http 내부로 이동
server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/hello.access.log;
    error_log  /var/log/nginx/hello.error.log;
}
