server {
    listen 80;
    server_name huoguo-pick.creco.dev;

    location / {
        proxy_pass http://host.docker.internal:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/huoguo-pick.creco.dev.access.log;
    error_log  /var/log/nginx/huoguo-pick.creco.dev.error.log;
}
