server {
    listen 80;
    server_name api.creco.dev;

    # 상위 폴더의 index.html (호스트의 $PWD/nginx/index.html)을 서빙
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/api.creco.dev.access.log;
    error_log /var/log/nginx/api.creco.dev.error.log;
}
