[Interface]
PrivateKey = <client.key 내용>
Address = 10.13.13.2/32
DNS = 192.168.0.64

[Peer]
PublicKey = <server.pub 내용>
AllowedIPs = 0.0.0.0/0
Endpoint = creaticoding.iptime.org:51820
PersistentKeepalive = 25
