[Interface]
PrivateKey = <client 개인키>
Address = 10.100.0.2/32
DNS = 192.168.0.10

[Peer]
PublicKey = <server 공개키>
Endpoint = creaticoding.iptime.org:51820
AllowedIPs = 192.168.0.0/16, 10.42.0.0/16, 10.43.0.0/16
PersistentKeepalive = 25
