[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = <server.key 내용>
PostUp   = sysctl -w net.ipv4.ip_forward=1
PostDown = true

[Peer]
# peer1
PublicKey = <client.pub 내용>
AllowedIPs = 10.13.13.2/32